<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/linear1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="2"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="3"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="4"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="5"
            android:padding="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/linear6"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="6"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear7"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="7"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear8"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="8"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear9"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="9"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear10"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="10"
            android:padding="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/linear11"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="11"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear12"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="12"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear13"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="13"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear14"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="14"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear15"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="15"
            android:padding="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/linear16"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="16"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear17"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="17"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear18"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="18"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear19"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="19"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear20"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="20"
            android:padding="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/linear21"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="21"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear22"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="22"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear23"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="23"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear24"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="24"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/linear25"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="25"
            android:padding="0dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/switchToConstraint"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="Switch to ConstraintLayout"
        />

</LinearLayout>